VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=396019153666-1od1ri6kasdclhj2iuhf1fm8ltlf975g.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyB7eykC3_FWSsj4WCRY770k226nZdeBec8
VITE_FIREBASE_AUTH_DOMAIN=coinstream-3dd8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coinstream-3dd8a
VITE_FIREBASE_STORAGE_BUCKET=coinstream-3dd8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224888354195d
VITE_FIREBASE_APP_ID=1:224888354195:web:e307182d851c800c352466